<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Template 2</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Top Block -->
  <div class="top">
    <div class="top-main">

      <a href="#"><img src="img/logo.png" alt=""></a>

      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LISTING</a></li>
        <li><a href="#">PAGES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">ABOUT US</a></li>
      </ul>

    </div>
  </div>

  <!-- Key Visual -->
  <div class="kv">
    <!-- 與範例碼不同，因為內容全部都是置中。但如果有左右偏移，則包兩層較佳。 -->
    <img src="img/icon.png" alt="">
    <h1><span>Be</span> Directory</h1>
    <h2>The Best Directory Wordpress Theme Ever</h2>
    <div class="kv-form">
      <input type="text" class="kv-search" placeholder="Search Content...">
      <input type="submit" class="kv-button" value="Search Now">
    </div>

  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- 兩層式，在 content-main 內做一個牆壁 -->
    <div class="content-main">

      <h3>Browse Our Categories</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, iste? Excepturi fugiat cupiditate<br>aliquid delectus quos, iste minus consequatur maxime!</p>
      <ul class="content-list">
        <li>
          <a href="#">
            <img src="img/pic1.jpg" alt="">
            <h4>IT Business</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic2.jpg" alt="">
            <h4>Restaurants</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic3.jpg" alt="">
            <h4>Car Rent</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic4.jpg" alt="">
            <h4>Travle & Hotels</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic5.jpg" alt="">
            <h4>Music & Dance</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic6.jpg" alt="">
            <h4>Education</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/pic6.jpg" alt="">
            <h4>Education</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
          </a>
        </li>
      </ul>

    </div>

  </div>

</body>

</html>